<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poov.programa07javafx.controller.TelaPrincipalController">
   <children>
      <CheckBox fx:id="acesaCheckBox" layoutX="154.0" layoutY="373.0" mnemonicParsing="false" onAction="#mudou" text="Acesa" />
      <ImageView fx:id="imageView" fitHeight="336.0" fitWidth="600.0" layoutX="81.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lampada_apagada.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
